; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

; upload_port = /dev/ttyUSB0

upload_protocol = espota
upload_port = 10.10.10.198
upload_speed = 115200

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson @ ~7.0.3

	adafruit/Adafruit SSD1306@^2.5.15
build_flags = -Iinclude